# ModuloFacturacion

./: .travis.yml  Dockerfile  ModuloFacturacion.sln
ModuloFacturacion/: Dockerfile  ModuloFacturacion.csproj  Startup.cs
ModuloFacturacion/Controllers/: HomeController.cs
ModuloFacturacion/Models/: Cliente.cs  DetalleFactura.cs  Factura.cs  FacturacionContext.cs  Producto.cs
ModuloFacturacion/Views/Home/: CrearFactura.cshtml  DetalleFactura.cshtml  Index.cshtml
ModuloFacturacion/wwwroot/js/: site.js
UnitTestProject/: FacturacionTest.cs  UnitTestProject.csproj
